# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python application

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-20.04
    container: ubuntu:20.04

    steps:
    - uses: actions/checkout@v2
    - name: Lint with flake8
      run: |
       DEBIAN_FRONTEND=noninteractive apt-get update -qq
       DEBIAN_FRONTEND=noninteractive apt-get install -y -qq python3-pip
       pip3 install flake8 pytest
       flake8 finite_element_solver
    - name: Install dependencies
      run: |
       DEBIAN_FRONTEND=noninteractive apt-get update -qq
       DEBIAN_FRONTEND=noninteractive apt-get install -y -qq software-properties-common python3-pip libglu1 libxrender1 libxft2 libxinerama1
       DEBIAN_FRONTEND=noninteractive add-apt-repository -y ppa:fenics-packages/fenics
       DEBIAN_FRONTEND=noninteractive apt install -y --no-install-recommends fenics
       pip3 -q install --upgrade sympy
       pip3 install gmsh
       export HDF5_MPI="ON" 
       export CC=mpicc 
       export HDF5_DIR="/usr/lib/x86_64-linux-gnu/hdf5/openmpi/"
       pip3 install --no-binary=h5py h5py meshio pygmsh
       export PYTHONPATH=$PYTHONPATH:/usr/local/lib/python3.8/site-packages/gmsh-4.8.0-Linux64-sdk/lib/
       pip3 install tqdm
    - name: Test with pytest
      run: |
        pip3 install .
        python3 -m pytest tests/
